@import "const.scss";

.card {
  .about {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      padding-top: 45px;
      justify-content: center;
      flex-wrap: wrap;

    }

  }

  .slider {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    min-width: 0;
    max-width: 690px;
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      flex-basis: 100%;
    }
  }

  .description {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(320px + (420 - 320) * ((100vw - 360px) / (1920 - 360)));
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      margin-top: -70px;
      flex-basis: 100%;
      .description__inner {
        display: flex;
        flex-direction: column;
      }
    }


    h1 {
      margin-bottom: 15px;
      @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
      }
    }

    .button {
      margin-top: 30px;
      @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {

        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
      }


    }
  }

  .slider__big {
    margin: 0 30px;
    box-shadow: 0px 103px 41px rgba(153, 153, 153, 0.01), 0px 58px 35px rgba(153, 153, 153, 0.05), 0px 26px 26px rgba(153, 153, 153, 0.09);
    border-radius: 6px;
    @media screen and #{$i992}{
      margin-right: 20px;
    }
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      margin: 0 20px;
    }

  }

  .slider__small {
    padding: 40px 30px 90px;
    @media screen and #{$i992}{
      padding: 15px 20px 90px 30px;
    }
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      padding: 15px 20px 90px;
    }


    .swiper-slide {
      box-shadow: 0px 103px 41px rgba(153, 153, 153, 0.01), 0px 58px 35px rgba(153, 153, 153, 0.05), 0px 26px 26px rgba(153, 153, 153, 0.09);
    }

    .swiper-slide-thumb-active {
      img {
        border: 1px solid var(--product-color);
      }
    }
  }


  .swiper-slide {
    border-radius: 6px;
    overflow: hidden;
    height: unset !important;
    padding-right: 1px;

    img {
      border: 1px solid #E0E0E0;
      border-radius: 6px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .slider__small-wrap {
    position: relative;

    .swiper-button-next {
      right: -60px;
      @media screen and (max-width: 1240px) {
        right: -10px;
      }
    }

    .swiper-button-prev {
      left: -60px;
      @media screen and (max-width: 1240px) {
        left: -10px;
      }
    }

    .swiper-button-next, .swiper-button-prev {
      top: 90px;
      height: 35px;
      width: 17px;
      color: rgba(0, 0, 0, 0.4);
      @media screen and #{$i992}{
        display: none;
      }
    }

    .swiper-button-next::after, .swiper-button-prev::after {
      font-size: 35px;
    }
  }

  .card-main {
    @media screen and #{$i992}{
      margin-top: -80px;
      position: relative;
      z-index: 2;
    }
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      margin-top: 0;
    }

  }

  .advantages {
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      .title-section {
        text-align: start;
        max-width: 200px;
      }
    }

  }

  .advantages__inner {
    max-width: 1070px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 40px 10px;
    font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (1920 - 360)));
    line-height: 120%;
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      grid-template-rows: repeat(1, 1fr);
      grid-auto-flow: row;
      gap: 10px;
    }


    .advantages__card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      max-width: 490px;
    }

    .advantages__num {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 47px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 47px;
      height: 47px;
      border-radius: 50%;
      font-weight: 600;
      font-size: 30px;
      line-height: 100%;
      color: #fff;
      margin-right: 10px;
      background: var(--product-color);
      @media screen and #{$ipadv}{
        flex-basis: 30px;
        width: 30px;
        height: 30px;
        font-size: 18px;
      }
    }

  }
}

.card-chars {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: calc(10px + (16 - 10) * ((100vw - 360px) / (1920 - 360)));
  line-height: 1.2;
  @media screen and #{$i992}{
    justify-content: center;
  }

  .card-chars__img {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 51%;
    border-radius: 15px;
    overflow: hidden;
    @media screen and #{$i992}{
      display: none;
    }

  }

  .card-chars__table {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 42%;
    border-top: 1px solid var(--product-color);
    border-bottom: 1px solid var(--product-color);
    @media screen and #{$i992}{
      flex-basis: 450px;
    }
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      flex-basis: 100%;

    }

  }

  &-row {
    display: flex;
    justify-content: space-between;


    &:first-child {
      .card-chars-name:before {
        height: calc(100% - 10px);
      }
    }

    &:last-child {
      .card-chars-td:after {
        display: none;
      }

      .card-chars-name:before {
        height: calc(100% - 10px);
        top: 0;
        bottom: auto;
      }
    }
  }

  &-td {
    position: relative;
    padding: 10px 10px 10px 0;
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      padding: 5px 10px 5px 0;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      background-color: rgba(50, 50, 50, 0.4);
      width: calc(100% - 10px);
    }
  }

  &-name {
    flex: 0 0 46%;
    max-width: 46%;


    &:before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      background-color: rgba(50, 50, 50, 0.4);
      width: 1px;
    }
  }

  &-value {
    flex: 0 0 55%;
    max-width: calc(55% - 10px);
    margin-left: 10px;
  }
}

.card-injection {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (1920 - 360)));
  line-height: 120%;
  @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
    justify-content: center;
  }


  .card-injection__l,
  .card-injection__r {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 41%;
    @media screen and #{$i992}{
      flex-basis: 47%;
    }
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      flex-basis: 100%;
      max-width: 400px;
    }
  }

  .card-injection__l {
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      margin-bottom: 15px;
    }

  }

  .card-injection__subtitle {
    font-weight: 600;
    font-size: calc(14px + (20 - 14) * ((100vw - 360px) / (1920 - 360)));
    margin-bottom: calc(15px + (30 - 15) * ((100vw - 360px) / (1920 - 360)));
  }

  .card-injection__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: calc(15px + (30 - 15) * ((100vw - 360px) / (1920 - 360)));

    &.card-injection__top_full-img {
      grid-template-columns: repeat(1, 1fr);

      .card-injection__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        img {
          border-radius: unset;
          border: unset;
          width: auto;
          max-width: 100%;
          margin-right: 0;
        }

        span {
          display: block;
          max-width: unset;
        }
      }

    }

    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      gap: 15px;
    }

  }

  .card-injection__item {
    display: flex;
    align-items: center;

    img {
      border-radius: 50%;
      border: 2px solid var(--product-color);
      width: calc(65px + (84 - 65) * ((100vw - 360px) / (1920 - 360)));
      margin-right: calc(5px + (15 - 5) * ((100vw - 360px) / (1920 - 360)));
    }

    span {
      display: block;
      max-width: 100px;
    }
  }

  .card-injection__r-content {
    display: flex;
    align-items: flex-start;

    img {
      width: calc(130px + (180 - 130) * ((100vw - 360px) / (1920 - 360)));
    }
  }

  .card-injection__r-text {
    padding-left: calc(30px + (50 - 30) * ((100vw - 360px) / (1920 - 360)));
  }
}


/*old*/
.card {
  &-tabs {
    border-bottom: 1px solid var(--product-color);
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and #{$i992}{
      padding: 0;
      width: 0;
      height: 0;
      opacity: 0;
      overflow: hidden;
      border: unset;
      margin: 0;
    }

    &.card-tabs_empty {
      justify-content: flex-start;

      .card-tab {
        margin-right: 60px;

        &:last-child {
          margin-right: 0;
        }
      }
    }


    &__inner {
      display: none;
      max-width: 1070px;
      margin-right: auto;
      margin-left: auto;
      @media screen and #{$i992}{
        /*       display: block;
               overflow: hidden;
               max-height: 0;
               transition: all 1s;*/
        margin-top: 30px;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      &--active {
        display: block;
        animation: fadeIn ease 1s;
      }

    }


    .card-tab {
      font-weight: 600;
      font-size: calc(12px + (20 - 12) * ((100vw - 360px) / (1920 - 360)));
      line-height: 1.2;
      color: $blackBold;
      margin-right: 10px;
      cursor: pointer;
      outline: none;
      transition: all 0.1s ease;
      text-transform: uppercase;
      @media screen and #{$i992}{
        padding: 0;
        width: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;

      }

      &:last-child {
        margin-right: 0;
      }


      &.card-tab-active {
        font-weight: 600;
        color: var(--product-color);

      }
    }
  }

  .card-tab-mobile {
    display: none;
    transition: all 0.2s;
    @media screen and #{$i992}{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 150%;
      border-bottom: 0.5px solid #000000;
      padding-right: 30px;
      cursor: pointer;
      .card-tab-mobile__arrow {
        position: relative;
        display: block;
        width: 14px;
        height: 7px;
        line-height: 0;
        transition: all .2s;
      }
      &.card-tab-mobile_active {
        font-weight: 600;
        border-bottom: 0.5px solid var(--product-color);
        color: var(--product-color);

        .card-tab-mobile__arrow {
          transform: rotate(180deg);
          transition: all .2s;
        }

        svg path {
          stroke: var(--product-color);
        }
      }
    }
  }

  &-testimony {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__photo {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 50%;
      border-radius: 15px;
      overflow: hidden;
      @media screen and #{$ipadv}{
        display: none;
      }

    }

    &__info {
      flex: 0 0 42%;
      font-size: 1.6rem;
      line-height: 1.25;
      @media screen and #{$ipadv}{
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        .card-testimony__text {
          max-width: 500px;
        }
      }
    }

  }

  &-video {
    max-width: 91rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3rem;
    overflow: hidden;

    &__wrap {
      position: relative;
      background-color: #d9d9d9;
    }

    &__preview {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      opacity: 0.6;
      transition: all 0.5s ease;

      &.fade-out {
        display: none;
      }

      img {
        display: block;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    &__play {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
      cursor: pointer;
      transition: all 0.5s ease;

      svg {
        @media screen and #{$ipadv}{
          width: 10rem;
        }
        @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
          width: 6rem;
        }

      }

      &.fade-out {
        transform: scale(0);
      }
    }

    &__media {
      video {
        display: block;
        width: 100%;
        transition: all 0.3s ease;
        opacity: 0;

        &.play {
          opacity: 1;
        }
      }
    }
  }

  .card-video_result {
    img {
      border-radius: 6px;
      overflow: hidden;
    }
  }

}