@import "const.scss";

.news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (1920 - 360)));
  line-height: 120%;
  @media screen and #{$ipadv}{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .news-image {
    display: block;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    height: calc(200px + (392 - 200) * ((100vw - 360px) / (1920 - 360)));
    box-shadow: 0 103px 41px rgba(153, 153, 153, 0.01), 0px 58px 35px rgba(153, 153, 153, 0.05), 0px 26px 26px rgba(153, 153, 153, 0.09);
    line-height: 1px;
    @media screen and #{$ipadv}{
      height: 296px;
      margin-bottom: 15px;
    }
    @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
      height: unset;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
    }
  }

  .news-date {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--product-color);
    @media screen and #{$ipadv}{
      font-size: 14px;
    }
  }

  .news-title {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    @media screen and #{$ipadv}{
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  .news-btn {
    @media screen and #{$ipadv}{
      font-size: 14px;
    }
  }
}
