@import "const.scss";

.about-prop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 30px;
  font-size: calc(14px + (16 - 14) * ((100vw - 360px) / (1920 - 360)));
  line-height: 120%;
  @media screen and #{$ipadv}{
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}

.about-prop__card {
  display: flex;
  align-items: center;
}

.about-prop__img {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 64px;
}

.about-prop__text {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  padding-left: 16px;
}

.about-tech__inner {
  text-align: center;
}

.about-sert__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 85px 30px;
  @media screen and (max-width: 700px), (max-width: 850px) and (max-height: 500px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    text-align: center;
    img {
      max-width: 216px;
    }
  }

}